language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - npm install -g bower grunt-cli
notifications:
  email:
    recipients:
      - josh@jfin.us
  irc:
    channels:
      - "chat.freenode.net#bluefin.io"
    use_notice: true
